<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
</head>
<body>
<header>
    <h1>Travel</h1>
</header>
    <a href = "#main" id="skip">Skip to main content.</a>
    <nav>
        <ul>
            <li><a href="index.html">Home/Pets </a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="travel.html">Travel</a></li>
        </ul>
    </nav>
    <main id="main">

    <div>
        <h2>Paris, France</h2>
                <img src="./images/paris_nightime.gif" alt = "timelapse of paris at night" width = 400>
	            <img src="./images/paris_daytime.jpeg" alt = "Arial paris during day" width = 480>
                <br>

               	<h4>Geographical Location: Europe</h4>
            	<p>A city of culture, rich history, and fantastic food, Paris lives up to its iconic reputation in many ways. With notable landmarks including the Eiffel Tower, the Louvre, the Notre Dame, and the Arc de Triomphe, there is a long list of attractions that entice tourists from all over the world. If you get hungry, go visit one of the many Michelin-starred restaurants this city has to offer.</p>
            	<p>This magnificent city houses treasures like the Mona Lisa, and the Musée d'Orsay, showcasing various impressionist masterpieces. From the romantic allure of the Champs-Élysées to the winding Seine river, Paris is a magical place that cannot be rivaled.</p> 

            	<h3>Photo Gallery</h3>
                <img src="./images/paris_eiffel_tower.webp" alt="Eiffel Tower" width = 200>
                <br>
            	The magnificent Eiffel Tower in all it’s glory.

                <br>
                <img src="./images/paris_louvre.webp" alt="The Louvre" width = 200>	
                <br>
                The Louvre hosts some of the most famous works of art in the world, including the Mona Lisa.
                <br>
                <img src="./images/paris_notre_dame.webp" alt="Notre Dame" width = 200>	
                <br>
                The Notre Dame is an iconic cathedral known for its Gothic features and dark history Arc.
                <br>
                <img src="./images/paris_arc_de_triomphe.jpeg" alt="Arc de Triomphe" width = 200>	
                <br>
                The Arc de Triomphe is a famous monument dedicated to those who fought and died during the French Revolution.
                <br>
                <img src="./images/paris_seine.jpeg" alt="Seine" width = 200>	
                <br>
                Dramatic sunset over the river Seine
                <br>
            	<!--Phillip Ripsam-Walsh-->
    </div>
    <div>
        <h2>Barcelona</h2>
                <img src="./images/Barcelona_non_gif.jpg" alt = "Arial view of beach" width = 400>
	            <img src="./images/Barcelona_gif.gif" alt = "Arial view of beach" width = 480>
                <br>

               	<h4>Geographical Location: Europe</h4>
            	<p>Barcelona is a wonderful destination in Spain with all the necessities for a perfect vacation. It has a population of roughly 1.6 million people and is located right on the beach of the Mediterranean Sea.  It is a hub of Art and Architecture as well as technology and contains a vibrant culture.</p>
            	<p>There are many activities to do in Barcelona as well as things to see. One of the most popular activities is to visit Camp Nou and watch the amazing Barcelona FC soccer team play against various other teams in La Liga. There are also many architectural masterpieces designed by Antonio Gaudi to explore such as various Gaudi Houses and Parks and La Sagrada Familia, the largest unfinished catholic church in the world.</p> 

            	<h3>Photo Gallery</h3>
                <img src="./images/Barcelona_Beach.jpg" alt="Arial image of a sandy beach with buildings along the sand." width = 200>
                <br>
            	Beach in Barcelona

                <br>
                <img src="./images/Barcelona_GaudiHouse.jpg" alt="Image of an oval roof with wavy shape and pillars extending from the top, with a hole in the middle." width = 200 >	
                <br>
                Roof of a Building designed by revolutionary architect Gaudi
                <br>
                <img src="./images/Barcelona_LamineYamal_BarcelonaFC.jpg" alt="Lamine Yamal, a soccer player for Barcelona football club dribbled past three opponents wearing yellow jerseys." width = 200>	
                <br>
                A Barcelona soccer player dribbles past 3 defenders
                <br>
                <img src="./images/Barcelona_ParkGuell.jpg" alt="View from a balcony decorated by multicolored ceramic mosaic looking out over two brown houses with checkered patterned white and tan roofs with a small tower on one of the houses, and the city of Barcelona in the distance." width = 200>	
                <br>
                A Balcony and Two houses designed by Architect Gaudi
                <br>
                <img src="./images/Barcelona_SagradaFamilia.jpg" alt="Ginormous church with four towers in the foreground and one larger tower behind. 6 columns are in front of the towers supporting the structure of the church with statues depicting iconic moments in the Bible." width = 200>	
                <br>
                Large church still under construction designed by Architect Gaudi 
                <br>
            	<!--Kathryn Alcalde-->
    </div>
    <div>
        <h2> Mexico City, Mexico</h2>
     
                <img src="images/zocalo_mexico_city.gif" alt="Zocalo" width = 400>
                <br>
                <img src="images/palacio_de_bellas_artes.jpg" alt="Bellas Artes"  width = 400>
                <br>
                <h3>
                Geographical Location: North America
                </h3>
                <p>
                Mexico City is the capital of Mexico. The city is full of Museums that vary from history, art,
                and even the history of the Mexican coin. In 2020 the <a href="https://www.statista.com/statistics/1038080/mexico-city-total-population/">Mexico city total population</a>. was about 9.2 million
                The city is 571 <a href="https://kids.britannica.com/students/article/Mexico-City/275817">miles squared </a></p>
                <p>
                For tourists, there are places like an amusement park called Feria de Chapultepec and giant zoo Zoológico de Chapultepec that are a must visit. In the photo gallery there are also major attractions to visit.
                </p>
     
                <h3>Photo Gallery</h3>
                <img src="images/castillo_de_chapultepec.jpg" alt="A castle, Castillo de Chapultepec, in Mexico City" width = 400>
                <p>Castillo de Chapultepec (Chapultepec Castle) is a castle that is located in Miguel 
                Hidalgo, Mexico City.</p> 
     
                <img src="images/angel_de_la_independencia.jpg" alt="Important monument in Mexico" width = "400">
                <p>Angel de la independencia (Angel of Independence) is an important monument located in Cuauhtémoc, Mexico City. </p>
                
                <img src="images/templo_mayor.jpg" alt="A temple that is currently a museum" width="400">
                <p>Templo Mayor (Mayor Temple) is a museum that is built by the ruins of an ancient temple.</p>
     
                <img src="images/margarita_maza_de_juarez.jpg" alt="Tomb of Margarita Maza de Juarez" width="400">
                <p>This is the tomb of Margarita Maza de Juarez who was the wife of Benito Juarez 
                (A historical president).</p>
     
     
                <img src="images/azteca.jpg" alt="This a stadium located in Mexico City" width="400">
                <p>Estadio Azteca is the stadium where the national Mexican soccer team
                plays and the team Club América.</p>
                <!--Jesus Delgado-->
    </div>
    <div>
        <h2>Grand Canyon</h2>
    
        <img src="images/grand_canyon.gif" width="400" alt="Grand Canyon">
        <img src="images/grand_canyon.jpg" width = "400" alt="Grand Canyon">

        <h3>Geographical Location: North America</h3>
        <p>The Grand Canyon is a natural geological formation located in the state of Arizona. It is a steep-sided canyon carved by the Colorado River over millions of years. The canyon is known for its size, vibrant and varied colors, and intricate rock formations. It is one of the most famous and visited natural landmarks in the United States and around the world.</p>
        <p>Though the Grand Canyon is one of the most iconic places to travel, there are many dangers that come from such a terrain. Between 2010 and 2020, 134 have died, mainly due to extreme heat. You can see below, examples of people getting hurt due to the heat and carelessness.</p>
        <p><a href ="https://www.cnn.com/2022/06/04/us/grand-canyon-death-hiker-canadian/index.html">A Canadian hiker has died at the Grand Canyon </a></p>
        <p><a href="https://www.tiktok.com/@reallifenewsandstories/video/7246756645869554987?is_from_webapp=1&web_id=7258067905045169710">reallifenewsandstories</a></p>

        <h3>Photo Gallery</h3>
        <figure>
            <img src="images/grand_canyon_sunset_snow.jpg" width = "200" alt="Sunset with Snowy Cliffs">
            <figcaption>Overlook the Grand Canyon snowy cliffs while the sun is setting</figcaption>
        </figure>

        <figure>
            <img src="images/grand_canyon_river.jpg" width = "200" alt="Valley with river">
            <figcaption>Grand Canyon valley river during the day</figcaption>
        </figure>

        <figure>
            <img src="images/grand_canyon_cliff_people.jpg" width = "200" alt="People at a cliff">
            <figcaption>Cliff overlooking the rest of the Grand Canyon</figcaption>
        </figure>
        
        <figure>
            <img src="images/grand_canyon_goat.jpg" width = "200" alt="Goat on a cliff">
            <figcaption>A mountain goat looking at the camera standing on top of rocks</figcaption>
        </figure>

        <figure>
            <img src="images/grand_canyon_waterfall.jpg" width = "200" alt="Waterfall in a valley">
            <figcaption>Grand Canyon valley waterfall with trees</figcaption>
        </figure>
        <!-- Anna Hou -->
    </div>
    <div>
        <h2>Harbin</h2>

        <img src="images/Harbin_gif.gif" alt="gif_img" width="400">
        
        <img src="images/Harbin_city.jpg" alt="city_img" width="400">
        
        <p>Asia</p>
        
        <p>Harbin, often referred to as the "Ice City," is the capital of Heilongjiang Province in northeastern China. It has beautiful  winter landscapes and Russian-influenced architecture, and the city serves as a major cultural and economic hub in the region. Established in the late 19th century as a fishing village near the Songhua River, Harbin quickly transformed into a vibrant cosmopolitan center, particularly due to the construction of the Eastern Chinese Railway by Russian engineers.</p>
        
        <p>Today, Harbin is most famous for its annual International Ice and Snow Sculpture Festival, where colossal ice sculptures and intricate snow art transform the city into a winter wonderland. Harbin is also famous for its unique Russian foods including the Russian sausages and beer. It is a unique blend of Chinese and Russian cultures.</p>
        
        
       <h3>Photo Gallery</h3>
        <img src="images/Saint_chapel.jpeg" alt="Saint Sophia's Church" width="400">
        
        <p>This is the daytime view of Saint Sophia’s church. With its distinctive green domes, golden crosses, and intricate frescoes, the cathedral is an architectural gem that harkens back to Harbin's past when the city was a meeting point for Chinese and Russian cultures. 
            Saint Sophia's Church</p>
        
        <img src="images/Ice_sculpture_festival.jpg" alt="Ice sculptures in the ice sculpture festival" width="400">
        <p>This is the center of the world's largest ice sculpture festival. People make amazing ice sculptures such as the castle in the picture every year.</p>
        
        
        <img src="images/central_street.jpeg" alt="Central Street" width="400">
        <p>This is the largest commercial street in Harbin. This pedestrian-only avenue is lined with an array of historic buildings that showcase a unique blend of Russian, French, and other European influences.</p>
        
        
        <img src="images/ice_sculptures_night.webp" alt="ice scultpres" width="400">
        <p>This is the night view of the beautiful sculptures in Harbin. During the winter, people build these ice sculptures and use light to decorate these amazing buildings in the night.
        Ice sculptures in night</p>
        
        <img src="images/Harbin_institute_of_technology.jpeg" alt="Harbin institution of technology" width="400">
        <p>Harbin Institute of Technology is one of the top universities in China. It is famous for its engineering and science research.</p>
        
        
        
        <!-- Yanghe Liu -->
    </div>
</main>


</body>
</html>
